<!DOCTYPE HTML>
<html>
    <head>
        <meta charset="utf-8">
        <title>мой крутой вебсайт</title>


        <style>
            body {
                background-color: blanchedalmond;
                font-family: Georgia, 'Times New Roman', Times, serif;
            }
            header {
                text-align: center;
                color:salmon 
                
            }
            dt {
                color:tomato
            }
            dd {
                color:darkred
            }
            footer {
                text-align: center;
                color:lightslategrey
            }
        </style>
    </head>

    <body>
        <header>
            <h1>привет, я саша</h1>
        </header>
        <article>
            <dl>
                <dt>О СЕБЕ</dt>
                <dd>Всем привет, меня зовут Саша Кутепов.
                    Мне 14 (почти 15) и я из Санкт-Петербурга.
                    Я в 5 отряде.
                </dd>
                <dt>мои хобби</dt>
                <dd>
                    Мое хобби - фотографирование, а увлекаюсь я всем, что связано с техникой.
                    Цель на жизнь - прожить ее так, чтобы она запомнилась. И заработать кучу деняк.
                </dd>
                <dt>опыт по темам курса</dt>
                <dd>
                    Ходил на программирование на питоне 2 года, а вебдизайн и 3д моделирование - ходил на кружок в школе.
                </dd>
                <dt>ожидания от смены</dt>
                <dd>
                    Хорошо отдохнуть, найти новых друзей и насладиться теплом.
                </dd>
            </dl>
        </article>
        <footer>
            Связаться со мной
        </footer>
        <footer>
            Телефон: +7 911 974 59 65
        </footer>
        <footer>
            Telegram: @swagconnoisseur
        </footer>
    </body>
</html>